{
	"name": "frame-buffer-test",
	"version": "1.0.0",
	"description": "this is a test repo in this i test the /dev/fb0",
	"main": "main.js",
	"scripts": {
		"install": "mkdir log; bash install.sh",
		"update": "bash update.sh",
		"init": "node init.js"
	},
	"keywords": ["frameBuffer","/dev/fb0","linux-only","game","2D"],
	"author": "LFF5644",
	"license": "ISC"
}